<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shrinking Nav Bar</title>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/master.css">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        </script>
    </head>
    <body>
        <header id="main-header">
            <nav>
                <img src="images/logo.svg" alt="Logo" id="logo">

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <main>
                <p>The start of your content.</p>
                <p>The middle of your content.</p>
                <p>The end of your content.</p>
            </main>

            <footer>
                <hr>

                <p><small><em>This page is created by Adi Purdila as a demo for a shrinking nav bar.</em></small></p>
            </footer>
        </div> <!-- end container -->

        <!-- <script src="js/jquery-3.1.1.min.js"></script> -->
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
